<!DOCTYPE html>
<html lang="en">
<head>
	<title>Gallery</title>
	<link href="js/lightbox2-master/src/css/lightbox.css" rel="stylesheet" type="text/css">
	<link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body onload="gallery()">
	<div class="container">
		<div class="search">
			<input id="term" onkeyup="search()" placeholder="Search(16pt)">
		</div>
		<div id="gallery"></div>
	</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/lightbox2-master/src/js/lightbox.js"></script>
<script src="js/app.js"></script> 
</body>
</html>